# EMQX Configuration
EMQX_NAME = "mqtt5"
EMQX_HOST = "localhost"
EMQX_HOSTIP = "10.0.0.1"
EMQX_NODE_COOKIE = "super_secret_cookie"
MQTT_BROKER_USERNAME = "user"
MQTT_BROKER_PASSWORD = "super_secret_password"

# Influxdb Configuration
DOCKER_INFLUXDB_INIT_MODE = "setup"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = "super_secret_token"
DOCKER_INFLUXDB_INIT_ORG = "my-org"
DOCKER_INFLUXDB_INIT_BUCKET = "my-bucket"
DOCKER_INFLUXDB_INIT_USERNAME = "user"
DOCKER_INFLUXDB_INIT_PASSWORD = "super_secret_password"

# Grafana Configuration
GRAFANA_ADMIN_USERNAME =  "user"
GRAFANA_ADMIN_PASSWORD = "super_secret_token"