MQTT_BROKER_PASSWORD = Zti7ek2d1Vr25w6SBFcdhT98q1Q3B3pZ
MQTT_BROKER_USERNAME = user
LOKI_URL = http://10.0.0.3:3100
INFLUXDB_URL = http://10.0.0.4:8086
INFLUXDB_TOKEN = Zti7ek2d1Vr25w6SBFcdhT98q1Q3B3pZ
INFLUXDB_ORGANIZATION = davidson-home
INFLUXDB_BUCKET = node-network
HOSTNAME_LABEL = pizero-node1.local
HOSTNAME = 10.0.0.149
